* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: rgba(220, 220, 220, 0.217);
  width: 100%;
  height: 100vh;
}
header a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  padding-right: 2rem;
  font-weight: bold;
}
header a:hover {
  text-decoration: none;
  color: #00f6fa;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #35424a00;
  color: white;
  min-height: 7.5vh;
  padding: 0.45rem 1rem;
}
header h1 {
  font-size: 2.2rem;
  color: rgba(255, 255, 255, 0.837);
  margin-left: 1rem;
}
header nav {
  margin-right: 1rem;
}
.otherheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #2b2b2b;
  color: white;
  min-height: 7.5vh;
  padding: 0.45rem 1rem;
}

.banner {
  background-image: url(./images/cargo2.jpg);
  height: 80vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 1.9;
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  display: grid;
  grid-template-rows: 1.1fr 1fr 1fr;
  place-items: center;
}
.firstbody::before {
  content: "";
  width: 100%;
  height: 80%;
  background-color: #2b2b2b51;
  position: absolute;
  top: 0;
}
.banner .midbanner {
  display: grid;
  justify-items: center;
  /* border: 2px solid rgb(0, 208, 255); */
  background-color: #2b2b2b1c;
  border-radius: 10%;
  padding: 1rem;
  outline: 1rem solid #2b2b2b1c;
  outline-offset: 1rem;
}
.midbanner img {
  align-self: start;
  border: 4px solid rgb(88, 88, 88);
  border-radius: 50%;
  position: relative;
}
.midbanner h1 {
  align-self: center;
  margin: 1rem 0 1.5rem 0;
  position: relative;
}
.midbanner p {
  align-self: start;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 0rem;
  position: relative;
  font-weight: bold;
}
.aboutus {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  gap: 3rem;
  padding: 2rem 1.5rem;
}
.aboutus1 {
  display: grid;
}
.aboutus1top {
  display: grid;
  margin-bottom: 2rem;
  padding: 0rem 2rem;
}
.aboutus1top h2 {
  padding-bottom: 1.5rem;
}
.aboutus1bottom {
  display: grid;
  background-color: #35424a;
  color: white;
  padding: 2rem 2rem;
}
.aboutus2 {
  background-color: #35424a;
  color: white;
  padding: 2rem;
  height: 60%;
}
.aboutus2 h2 {
  padding-bottom: 1.5rem;
}
.services {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  gap: 6rem;
  padding: 2rem 1.5rem;
  max-height: 60vh;
}

.services1 {
  display: grid;
  gap: 9px;
}
.services1section {
  background-color: #c1c0c06d;
  border: 1px solid rgba(128, 128, 128, 0.434);
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: 1.5fr 3.2fr 1fr;
  max-height: 110px;
}

.services2 {
  background-color: #35424a;
  color: white;
  padding: 2rem;
  height: 72.5%;
}
textarea {
  resize: none;
  width: fit-content;
  height: 4rem;
  margin-top: 4rem;
}

form {
  padding: 0.5rem;
}

form input,
form textarea {
  margin: 0.5rem 1rem 1rem 0.5rem;
  width: 90%;
  padding: 0.2rem 0.5rem;
}

form input {
  height: 1.5rem;
  margin-top: 0.5rem;
}

.subscribe {
  color: white;
  background-color: #35424a;
  display: flex;
  justify-content: space-between;
  height: 7vh;
  align-items: center;
  padding-left: 2rem;
  font-size: 1.5rem;
}
#email {
  padding: 0.5rem 0.4rem;
  margin-right: 0.5rem;
}
#submit {
  color: white;
  background-color: #de3b78;
  padding: 0.8rem 1.3rem;
  border: 0;
  border-radius: 0.6rem;
  margin-right: 1.1rem;
  cursor: pointer;
  width: auto;
  height: auto;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
  background-color: white;
  padding: 0.5rem 1rem 1rem 1rem;
  border: 3px solid #001e38;
  border-width: 7.5px 0;
}

.img1 {
  display: grid;
  justify-items: center;
  padding-top: 1rem;
}
.writing {
  display: grid;
  justify-items: center;
  text-align: center;
  margin-top: 1rem;
}

#aws {
  outline: 3px solid #fa981a;
  border-radius: 50%;
}

#devops {
  position: relative;
  top: 8px;
}

.part {
  display: grid;
  grid-template-rows: 3fr 2fr;
  /* place-items: center; */
  justify-content: space-between;
  border-right: 5px solid #001e38;
}
.part:nth-child(3) {
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr; */
  /* place-items: center; */
  border-right: 0px solid orange;
}

footer {
  background-color: #001a30;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 7vh;
  position: relative;
  bottom: 0;
  width: 100%;
  color: white;
  padding-top: 0rem;
}
footer nav {
  position: absolute;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
